<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Pixel art portrait of Bram de Haan</title>
<!-- <link rel="stylesheet" href="http://localhost/~bram/playground/thewebrocks.com/demos/zoom-and-pick/zoomandpick.css"> -->
<style>
@font-face {
  font-family:"pixel";
  src:url("../assets/type/pixelart.eot?") format("eot"),
  url("../assets/type/pixelart.woff") format("woff"),
  url("../assets/type/pixelart.ttf") format("truetype"),
  url("../assets/type/pixelart.svg#Pixel-Art") format("svg");
  font-weight:normal;
  font-style:normal;
}
* {
  margin: 0;
  padding: 0;
  border: none;
  /* outline: 1px dotted yellow; */
}
html,
body {
  font: 100%/1.375 sans-serif;
  background-color: #aaa;

}
.embed-container {
  /* max-width: 1550px; */
  max-width: 96em; /* 1536px */
  /* max-width: 800px; */
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
}
.row {
  /* overflow: hidden; */
  overflow: auto;
}
.unit {
  width: 33.33333%;
  max-width: 512px;
  padding: 1em;
  float: left;
  /* outline: 1px dotted brown; */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  /* outline: 1px dotted salmon; */
}
img,
svg {
  max-width: 100%;
  /* margin-top: 2em; */
  /* outline: 1px dotted green; */
}
h2 {
  font-family: pixel, sans-serif;
}

pre {
  white-space: pre-wrap;
  text-align: left;
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
}
</style>
</head>
<body>

<div class="embed-container">
  <div class="row">
    <header>
    <h1>Pixel Hall of Fame</h1>
    <p>SVG Pixel Art &#8212; Portrait Gallery</p>
    </header>
      </div>

  <div class="row">
    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>

    </div>
  </div>


  <div class="row">
    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>

    </div>
  </div>


  <div class="row">
    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>
    </div>

    <div class="unit">
      <div class="container header-container">
        <h2 class="a-center alpha">Bram de Haan</h2>
      </div>
      <div class="image-container">
        <img src="http://localhost/~bram/playground/svg/pixel-art/SVG-Pixel-Art/assets/svg/art/bram-de-haan.svg" alt="">
      </div>
      <div class="container footer-container">
        <pre>2D artist, pixel-pusher
  <a href="http://atelierbramdehaan.nl/" class="block a-center">Atelier Bram de Haan</a>
        </pre>
      </div>

    </div>
  </div>
</div>



<!-- <script src="../../assets/js/d3.v3.min.js"></script> -->

</body>
</html>
